SECRET_KEY=

DEBUG=



TEST_DB=

BD_NAME=

BD_USER=

BD_PASSWORD_USER=

HOST_FOR_BD=

PORT_ON_HOST_FOR_BD=



EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=

SERVER_REDIS=



CSRF_TRUSTED_ORIGINS=

CORS_ALLOWED_ORIGINS=

CORS_ALLOW_ALL_ORIGINS=

CORS_ALLOW_CREDENTIALS=



DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
